# esp32-netspeed-explore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/esp32/netspeed_client/: GlobalProperties.java  HttpErrorDisplayFragment.java  HttpSuccessDisplayFragment.java  MainActivity.java  NumberSelectionDialog.java
app/src/main/java/com/alperez/esp32/netspeed_client/core/: BitrateMeter.java  MediaUtils.java  RC4.java  RcvStatisticsMeter.java  UDPReceiver.java
app/src/main/java/com/alperez/esp32/netspeed_client/http/: BaseHttpRequest.java
app/src/main/java/com/alperez/esp32/netspeed_client/http/engine/: BaseHttpRequest.java  HttpCallback.java  HttpExecutor.java
app/src/main/java/com/alperez/esp32/netspeed_client/http/error/: ApiError.java  ApiHttpError.java  ExceptionProvidingError.java  HttpError.java  HttpOnlyError.java  IOHttpError.java  LocalHttpError.java  ParseHttpError.java  ServerRespondHttpError.java
app/src/main/java/com/alperez/esp32/netspeed_client/http/impl/: StartHttpRequest.java  StatusHttpRequest.java  StopHttpRequest.java
app/src/main/java/com/alperez/esp32/netspeed_client/model/: CommonApiModel.java  StatisticsModel.java  StatusApiModel.java  StatusModel.java
app/src/main/res/anim/: fly_from_right.xml
app/src/main/res/drawable/: ic_sunny_level_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_http_error_display.xml  fragment_http_success_display.xml  layout_api_error_item.xml
app/src/main/res/values/: colors.xml  strings.xml
udp-speed-meter/: .cproject  .project  CMakeLists.txt  Makefile  (+2 more)
(+19 files in other folders)
