apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alperez.esp32.netspeed_client"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation files('libs/gson-2.7.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.8.0'
    implementation group: 'com.squareup.okio', name: 'benchmarks', version: '1.8.0'

    compileOnly "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
}
